{
  "dependencies": {
    "@nestjs/mongoose": "^11.0.3",
    "@types/axios": "^0.9.36",
    "axios": "^1.11.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.96"
  }
}
